public class Solution {
    public int books(int[] A, int B) {
        
        int start = 0;
        for(int i=0;i<A.length;i++){
            start = Math.max(start,A[i]);
        }
        int end = 0;
        for(int sum: A){
            end = end + sum;
        }
        
        int res = -1;
        
        while(start<=end){
            int mid = start + (end - start) / 2;
            if(isValid(A,A.length,B)){
                res = mid;
                end = mid-1;
            }
            else
            {
                start = mid+1;
            }
        }
        return res;
    }
    
    public boolean isValid(int[] A, int n, int max){
        int student = 1;
        int sum = 0;
        for(int i=0;i<n;i++){
            sum = sum + A[i]; 
            if(sum > max){
                student++;
                sum = A[i];
            }
            
        }
        
        if(student > max){
            return false;
        }
        return true;
    }
}
