package client;

public class BinaryPattern {
    
    public static void print(char[] str, int index) {
        //Recursion and Backtracking
        if(index == str.length) {
            System.out.println(str);
            return;
        }
        if(str[index] == '?') {
            
            str[index] = '0';
            print(str, index+1);
            
            str[index] = '1';
            print(str, index+1);
            
            str[index] = '?';
        }
        else {
            print(str, index+1);
        }
    }
    
    public static void main(String args[]){
       String str = "1??0?101";
       char[] s = str.toCharArray();
       print(s,0);
    }
}
