class Solution {
    public int jump(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = 0;
        
        for(int i=1;i<nums.length;i++){
            dp[i] = Integer.MAX_VALUE - 1;
        }
        
        
        for(int i=1;i<nums.length;i++){
            for(int j=0; j<i;j++){
                if(nums[j] + j >= i){
                    if(dp[i] > dp[j] + 1){
                        dp[i] = dp[j]+1;
                    }
                }
            }
        }
        return dp[dp.length-1];
    }
}
