class Solution {
    public int[][] kClosest(int[][] points, int k) {
        PriorityQueue<int[]> maxHeap = new PriorityQueue<>((a,b)->b[0]-a[0]);
        for(int[] point: points){
            maxHeap.add(new int[]{(point[0]*point[0] + point[1]*point[1]), point[0],point[1]});
        
        if(maxHeap.size() > k)
        {
            maxHeap.poll();
        }
        } 
        int[][] result = new int[k][2];
        int j=0;
        for(int[] p: maxHeap){
            result[j][0] = p[1];
            result[j][1] = p[2];
            j++;
        }
        return result;
    }
}
