class Solution {
    int result = 0;
    public int maxAreaOfIsland(int[][] grid) {
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j] == 1){
                    result = Math.max(result, traverse(grid,i,j));
                }
            }
        }
        return result;
    }
    
    public int traverse(int[][] grid, int i, int j){
        //base case
        if(i<0 || i>=grid.length || j<0 || j>=grid[i].length || grid[i][j]!=1) {
            return 0;
        }
        
        grid[i][j] = 2;
        int count = 1;
        count += traverse(grid, i-1, j);
        count += traverse(grid, i+1, j);
        count += traverse(grid, i, j-1);
        count += traverse(grid, i, j+1);
        
        return count;
    }
}
