class Solution {
    public int findMinDifference(List<String> timePoints) {
        
        int len = timePoints.size();
        int[] time = new int[len];
        
        for(int i=0;i<len;i++){
            time[i] = transfer(timePoints.get(i));
        }
        
        Arrays.sort(time);
        
        int ans = Integer.MAX_VALUE;
        
        for(int i=1;i<len;i++){
            int diff = time[i] - time[i-1];
            diff = Math.min(diff, 1440 - diff);
            ans = Math.min(ans,diff);
        }
        
            int diff = time[len-1] - time[0];
            diff = Math.min(diff, 1440 - diff);
            ans = Math.min(ans,diff);
        return ans;
    }
    
    public int transfer(String time){
        char[] c = time.toCharArray();
        int hour = c[0] * 10 + c[1];
        int minute = c[3] * 10 + c[4];
        
        return hour * 60 + minute;
        
    }
    
}
