//recursion
class Solution {
    public int numIslands(char[][] grid) {
        int count = 0;
        for(int i = 0; i<grid.length;i++)
        {
            for(int j=0; j<grid[i].length;j++)
            {
                if(grid[i][j] == '1'){
                    count++;
                    callBFS(i,j,grid);
                }
            }
        }
        return count;
    }
    
    public void callBFS(int i, int j, char[][] grid){
    
        //base case and boundary check
        if(i<0 || i>=grid.length || j<0 || j>=grid[i].length || grid[i][j] !='1') return;
        
        //recursion logic and backtracking
        grid[i][j] = '0';
        callBFS(i+1,j,grid);
        callBFS(i-1,j,grid);
        callBFS(i,j+1,grid);
        callBFS(i,j-1,grid);
        
    }
}
