// DP
class Solution {
    public int countSubstrings(String s) {
        int len = s.length();
        int num = 0;
        //dp
        boolean[][] dp = new boolean[len][len];
        
        for(int g=0;g<len;g++){
            for(int i=0, j=g; j<len; j++, i++){
                if(g == 0){
                    dp[i][j] = true;
                    num++;
                }
                else if(g == 1){
                    if(s.charAt(i) == s.charAt(j)){
                        dp[i][j] = true; num++;
                    }
                    else
                    {
                        dp[i][j] = false;
                    }
                }
                else{
                    if(s.charAt(i) == s.charAt(j) && dp[i+1][j-1] == true){
                        dp[i][j] = true;  num++;
                    }
                    else
                    {
                        dp[i][j] = false;
                    }
                }
                
            }
        }
        return num;
    }
}
