class Solution {
    int[][] dirs = new int[][]{{0,1}, {1,0}, {-1,0}, {0,-1}};
    public int minimumEffortPath(int[][] heights) {
        int start = 0;
        int end = 1000000;
        int m = heights.length;
        int n = heights[0].length;
        
        //binary search
        while(start < end){
            int mid = start + (end - start)/2;
            boolean[][] visited = new boolean[m][n];
            
            if(isPath(heights,0,0,visited,mid,heights[0][0])){
                end = mid;
            }
            else
            {
                start = mid + 1;
            }
        }
        
        return start;
    }
    
    public boolean isPath(int[][] heights, int x, int y, boolean[][] visited, int mid, int val){
        //base code
        if(x < 0 || y < 0 || x >= heights.length || y >= heights[0].length || visited[x][y] ||
          Math.abs(val - heights[x][y]) > mid){
            return false;
        }
        
        if(x == heights.length - 1 && y == heights[0].length - 1){
            return true;
        }
        
        visited[x][y] = true;
        
        for(int[] dir: dirs){
            if(isPath(heights, x+dir[0], y+dir[1], visited, mid, heights[x][y])){
                return true;
            }
        }
        return false;
    }
}

//Binary Search + BFS

class Solution {
    public int minimumEffortPath(int[][] heights) {
        
        int left = 0;
        int right = 1000000;
        int result = right;
        
        while(left<=right){
            int mid = (left + right) / 2;
            if(canReachDestination(heights,mid)){
                result = Math.min(result, mid);
                right = mid-1;
            }
            else{
                left = mid+1;
            }
        }
        
        
        return result;
    }
    
    
    int[][] dir = {{0,1},{1,0},{0,-1},{-1,0}};
    
    
    public boolean canReachDestination(int[][] heights, int mid){
        int row = heights.length;
        int col = heights[0].length;
        
        Deque<Cell> queue = new ArrayDeque<>();
        boolean[][] visited = new boolean[heights.length][heights[0].length];
        
        queue.addLast(new Cell(0,0));
        visited[0][0]=true;
        
        while(!queue.isEmpty()){
            Cell curr = queue.removeFirst();
            if(curr.x == row-1 && curr.y == col-1){
                return true;
            }
            
            for(int[] d: dir){
                int x = curr.x + d[0];
                int y = curr.y + d[1];
                
                if(isValidCell(x,y,row,col) && !visited[x][y]){
                    int currDifference = Math.abs(heights[x][y] - heights[curr.x][curr.y]);
                    if(currDifference <= mid){
                        visited[x][y] = true;
                        queue.addLast(new Cell(x,y));
                    }
                }
                
                
            }
            
            
        }
        
        return false;
        
    }
    
    public boolean isValidCell(int x, int y, int row, int col){
        return x >=0 && x <= row - 1 && y >=0 && y <= col-1;
    }
    
}

class Cell{
    int x;
    int y;
    
    Cell(int x, int y){
        this.x = x;
        this.y = y;
    }
}
