class Solution {
    public int[] productExceptSelf(int[] nums) {
        int N = nums.length;
        int[] left = new int[N];
        int[] right = new int[N];
        int[] output = new int[N];
        
        //boundary case
        output[0] = 1;
        //right[N-1] = 1;
        
        for(int i=1;i<N;i++){
            output[i] = output[i-1] * nums[i-1];
        }
        
        int R = 1;
        for(int i=N-1;i>=0;i--){
            output[i] = output[i] * R;
            R = R * nums[i];
        }
        
        /*for(int i=0;i<N;i++){
            output[i] = left[i] * right[i];
        }*/
        return output;
    }
}
