//Find Triplets Sum is Zero or not
package client;

import java.util.Arrays;

public class TripletsSumZero {
   
    public static void findTriplets(int arr[], int n){
        Arrays.sort(arr);
        for(int i=0; i<n-1;i++) {
            int l = i+1;
            int r = n-1;
            int x = arr[i];
            
            while(l<r) {
                if(x+arr[l]+arr[r] == 0) {
                    System.out.println("FOUND "+x+","+arr[l]+","+arr[r]);
                    l++;
                    r--;
                }
                        else if(x+arr[l]+arr[r] < 0) {
                    l++;
                }
                else {
                    r--;
                }
            }
        }
    }
   
    public static void main(String args[]){
        int arr[] = {-1, 0, 1, -3, 2};
        int n = arr.length;
        findTriplets(arr,n);
    }
}
